<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        /* .header{
            display:flex;  
            flex-direction: row;
            justify-content: flex-end;
            align-content: center;

            
        } */
        hr{
            border:solid black;
            margin: 10px;
        }
        .image{
            margin: 40px;
        }
        

        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .imgs{
            display: flex;
            justify-content:space-around;
        
        }
        img{
            border-radius: 20px;
        }
       
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <h1> My Application</h1>
        </div>
        <div>
            <span> Home</span>
            <span>Services</span>
            <span> Contacts </span>
        </div>
    </div>
    <hr>

    <div class="imgs">
        <img src="https://picsum.photos/seed/picsum/200/300" />
        <img src="https://picsum.photos/seed/picsum/200/300" />
        <img src="https://picsum.photos/seed/picsum/200/300" />
    </div>
    <hr>
    <p style="display:flex; justify-content: center;">&copy; 
        
        Copyright.All right reversed</p>
</body>
</html>