<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /*div{
        position: relative;
        animation-name:topics;
        animation-duration: 5s;
        /* animation-delay: 2s; 
        background-color: yellowgreen;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        width: 100px;
        animation-timing-function: ease;
    }*/
    div:hover{
        position: relative;
        animation-name:topics;
        animation-duration: 5s;
        /*animation-delay: 3s;*/ 
        /*background-color: yellowgreen;*/
        animation-iteration-count: infinite;
        animation-direction: alternate;
        width: 100px;
       /* animation-timing-function: ease;*/
    }
   /* @keyframes topics{
    form{
        left: 0px;
    }
    to{
        left: 100px;
    }
}*/

  /* @keyframes topics{
    form{
        box-shadow: 0px 0px 0px opx orange inset;
    }
    to{
        box-shadow: 2px 5px orange;
    }
}*/
@keyframes topics{
    form{
        background-color: antiquewhite;
        box-shadow: 0px 0px 0px opx antiquewhite;
    }
    to{
        background-color: yellow;
        box-shadow: 2px 5px 2px 3px yellow;
    }
}
</style>
<body>
    <div>Hello World</div>
</body>
</html>