<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
       }
        
        .container{
            display: flex;
            justify-content: space-around;
            background-color: red;
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            background-color: yellow;
        }

        .box1{
            height: 200px;
            width:200px
        }

        .container2{
            display: flex;
            justify-content: space-between;
        }
        .box2{
            display: flex;
        }
        .nav{
            display: flex;
            width: 100%;
            background-color: black;
        }
        .navleft{
            /* background-color: azure; */
            width: 50%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .navright{
            width: 50%;
          display: flex;
    justify-content: flex-end;
    gap: 20px;
            /* background-color: aqua; */
            align-items: center;
        }
        .navright a{
            color: aliceblue;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <h1 style="color: aliceblue;">SRINUUU</h1>
        </div>
        <div class="navright">

         <a href="#">
            home
         </a>
         <a href="#">
            home
         </a>
         <a href="#">
            home
         </a>
    
     </div>
    </div>


    <div  class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        
        <div class="box">three</div>
    </div>

    <div class="container2">

    
    

    <div class="container1">
        <div class="box1"> <img src="https://elements-resized.envatousercontent.com/envato-shoebox/25c3/1d21-88f2-4239-8070-30f4e21f3461/CWW_8276.jpg?w=800&cf_fit=scale-down&mark-alpha=18&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark4.png&q=85&format=auto&s=446bbfcbd72f5a53d5dbac01768790a8b9406c160e89670dd5cc4ddbb43ad893" class="box1" /> </div>
        <div class="box1"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil nam id quibusdam hic fuga corporis, fugiat exercitationem, quis ea labore expedita esse quos nostrum fugit beatae ipsa quaerat delectus.</p></div>
    </div>
</body>
</html>